{
	"name": "ceva-logistics-backend",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"dev": "nodemon src/app.js",
		"start": "node src/app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"mongoose": "^5.10.8",
		"nodemon": "^2.0.4",
		"require-dir": "^1.2.0",
		"socket.io": "^2.2.0"
	}
}
